<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a super basic online flash player (SWF Player).">
    <meta name="keywords" content="swf,player,flash,object,free,full">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="/favicon.png">
    <title>Loading...</title>
    <script>
        //SWF Player settings
        var swfPlayer = {
            "navbar": true,
            "customNoFlash": false,
            "corsProxy": true
        };
    </script>
    <style>
        body {
            height: 100%;
            background-color: #1e1e1e;
            color: white;
            font-family: sans-serif;
            margin: 0 auto;
            text-align: center;
        }

        #enable {
            margin: auto;
            left: 10px;
            z-index: 102;
            text-align: center;
            color: black;
            background: lightgray;
            padding: 5px;
            display: table;
            border-radius: 5px;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            position: fixed;
            font-weight: 700;
            display: none;
        }
        
        #enable a {
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
        }

        #dialogs {
            margin: auto;
            z-index: 101;
            text-align: center;
            color: black;
            background: white;
            padding: 10px;
            display: table;
            max-width: 50%;
            border-radius: 10px;
            border-color: black;
            border-width: 10px;
            border-style: solid;
            margin-top: 30px;
            _width: 50%;
        }

        #navbar {
            display: none;
            z-index: 100;
            position: absolute;
            bottom: 0px;
            font-size: 14px;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 900;
            color: white;
            background-color: rgba(0, 0, 0, .5);
            padding: 6px;
            padding-bottom: 0px;
            max-width: 250px;
            text-align: left;
            left: 0px;
            transition: 0.5s;
            _width: 250px;
        }

        .navclose #navbar-hide svg {
            background-color: #1e1e1e !important;
        }

        .navclose {
            margin-left: -300px;
        }

        .navclose #navbar-hide {
            transition: 0.5s;
            position: fixed;
            transform: rotate(180deg);
            margin-left: 300px;
            *margin-left: 0px;
            _margin-left: 300px;
        }

        #navbar-hide {
            cursor: pointer;
        }

        #navbar a svg {
            background-color: royalblue;
            width: 32px;
            height: 32px;
        }

        #navbar-hide svg {
            background-color: cornflowerblue !important;
            width: 24px !important;
            height: 24px !important;
            padding-top: 8px !important;
        }

        #navbar-download svg {
            width: 24px !important;
            height: 24px !important;
            padding: 4px !important;
        }

        #flash {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="enable">
        You have to enable and allow Adobe Flash Player to start. <a onlick="display()">Ready.</a>
    </div>
    <div id="dialogs">
        <div id="loading" style="display:block;">
            <h1 id="name">Waiting...</h1>
            <h2>Loading... <span id="per"></span></h2>
        </div>
        <div id="error" style="display:none;">
            <h1>Error with <span id="name2">the file</span>!</h1>
            <h2 id="errormsg"></h2>
            If you don't know what this means, contact the owner of the website you came from.
        </div>
        <div id="noflash" style="display:none;">
            <h1>Error!</h1>
            <h2>Flash Player not available</h2>
            Flash Player has to be installed and enabled (allowed) to run the file. Why is this happening?
            <ul>
                <li>Flash Player is not installed. Install it from <a
                        href="https://get.adobe.com/flashplayer">https://get.adobe.com/flashplayer</a>.</li>
                <li>Flash Player is disabled or blocked for this page. Enable it on the browser's secury menu.</li>
            </ul>
            <span id="noflashext"></span>
        </div>
        <div id="welcome" style="display:none;">
            <h1>Welcome to SWF Player!</h1>
            <p><b>If you don't know why you are seeing this, contact the owner of the website you came from.</b></p>
            <h2>What is this?</h2>
            <p>SWF Player is a super basic online flash player. I did this tool because modern browsers (2019) doesn't
                auto load flash anymore, and the old flash libraries can't detect if flash is installed, this tool
                perfectly works on all the browsers for the last 20 years (IE 5+,1999). It shows any SWF from any
                website in full screen with some Share & Download buttons (which can be hidden).</p>
            <p>To add this to your website, see why this is your best choice or read the source code, go to <a
                    href="https://github.com/JuegOStrower/swfplayer/wiki">this link</a>.</p>
            <p>To run a file, add it to the url (like /#file.swf).</p>
            <p><b>To try this with the example, go to <a href="#https://swfplayer.tk/test.swf">this link</a>.</b></p>
        </div>
    </div>
    <div id="navbar">
        <span>Share:</span>
        <br>
        <a title="Hide Share Bar" id="navbar-hide">
            <svg xmlns="http://www.w3.org/2000/svg">
                Hide/Show |
                <g fill="#FFF">
                    <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path>
                </g>
            </svg>
        </a>
        <a target="_blank" title="Twitter" id="navbar-twitter">
            <svg xmlns="http://www.w3.org/2000/svg">
                Twitter |
                <path fill="#FFF"
                    d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z">
                </path>
            </svg>
        </a>
        <a target="_blank" title="Facebook" id="navbar-facebook">
            <svg xmlns="http://www.w3.org/2000/svg">
                Facebook |
                <path fill="#FFF"
                    d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z">
                </path>
            </svg>
        </a>
        <a target="_blank" title="Email" id="navbar-email">
            <svg xmlns="http://www.w3.org/2000/svg">
                Email |
                <path fill="#FFF"
                    d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z">
                </path>
            </svg>
        </a>
        <a target="_blank" title="Download" id="navbar-download" download>
            <svg xmlns="http://www.w3.org/2000/svg">
                Download |
                <path fill="#FFF"
                    d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z">
                </path>
            </svg>
        </a>
        <a target="_blank" title="Other tools" id="navbar-other">
            <svg xmlns="http://www.w3.org/2000/svg">
                Other tools
                <g fill="#FFF">
                    <path d="M14 7h4v18h-4z"></path>
                    <path d="M7 14h18v4H7z"></path>
                </g>
            </svg>
        </a>
    </div>
    <embed id="flash" type="application/x-shockwave-flash">
    <script>
        if (location.hash) {
            document.getElementById("enable").style.display = "block";
            document.title = decodeURIComponent(location.hash.substring(1).split("/").pop().replace(/-/g, ' ').split(
                '.swf')[0].charAt(0).toUpperCase() + location.hash.substring(1).split("/").pop().replace(/-/g,
                ' ').replace(/_/g, ' ').split('.swf')[0].substring(1));
            document.getElementById("name").innerText = document.title;
            document.getElementById("name2").innerText = document.title;
            var flash = document.getElementById("flash");
            var per = document.getElementById("per");
            if (/\b(MSIE |Trident.*?rv:|Edge\/)(\d+)/.exec(navigator.userAgent)) {
                flash.src = location.hash.substring(1);
                display();
            } else {
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", (swfPlayer.corsProxy?"https://cors-anywhere.herokuapp.com/":"") + location.hash.substring(1));
                xhttp.responseType = "blob";
                xhttp.onload = function () {
                    if (this.status !== 200 && this.status !== 304) {
                        document.getElementById("loading").style.display = "none";
                        document.getElementById("flash").style.display = "none";
                        document.getElementById("error").style.display = "block";
                        document.getElementById("errormsg").innerText =
                            "The file you're looking for doesn't exist.";
                        document.getElementById("enable").parentNode.removeChild(document.getElementById("enable"));
                    } else if (xhttp.response.type !== "application/x-shockwave-flash") {
                        document.getElementById("loading").style.display = "none";
                        document.getElementById("error").style.display = "block";
                        document.getElementById("errormsg").innerText = "The file you requested it's not a swf.";
                        document.getElementById("enable").parentNode.removeChild(document.getElementById("enable"));
                    } else {
                        flash.src = URL.createObjectURL(this.response);
                        display();
                    }
                }
                xhttp.onloadstart = function () {
                    per.innerText = "0%";
                }
                xhttp.onloadend = function () {
                    per.innerText = "";
                }
                xhttp.onerror = function () {
                    document.getElementById("loading").style.display = "none";
                    document.getElementById("error").style.display = "block";
                    document.getElementById("flash").style.display = "none";
                    document.getElementById("errormsg").innerText =
                        "Maybe, you're trying to load a file from a source that doesn't allows that.";
                    document.getElementById("enable").parentNode.removeChild(document.getElementById("enable"));
                }
                xhttp.onabort = function () {
                    document.getElementById("loading").style.display = "none";
                    document.getElementById("error").style.display = "block";
                    document.getElementById("flash").style.display = "none";
                    document.getElementById("errormsg").innerText = "Loading cancelled.";
                    document.getElementById("enable").parentNode.removeChild(document.getElementById("enable"));
                }
                xhttp.ontimeout = function () {
                    document.getElementById("loading").style.display = "none";
                    document.getElementById("error").style.display = "block";
                    document.getElementById("flash").style.display = "none";
                    document.getElementById("errormsg").innerText = "The site it's not working (timeout).";
                    document.getElementById("enable").parentNode.removeChild(document.getElementById("enable"));
                }
                xhttp.onprogress = function (e) {
                    per.innerText = Math.floor((e.loaded / e.total) * 100) + "%";
                }
                xhttp.send();
            }

            function display() {
                var hasFlash = false;
                try {
                    if (new ActiveXObject('ShockwaveFlash.ShockwaveFlash')) hasFlash = true;
                } catch (exception) {
                    if (navigator.mimeTypes['application/x-shockwave-flash']) hasFlash = true;
                }
                if (hasFlash) {
                    if (swfPlayer.navbar) {
                        document.getElementById("navbar-twitter").href = "https://twitter.com/intent/tweet?text=" +
                            encodeURIComponent(document.title) + " " + encodeURIComponent(location.hash.substring(1));
                        document.getElementById("navbar-facebook").href =
                            "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(location.hash
                                .substring(1));
                        document.getElementById("navbar-email").href = "mailto:?body=" + encodeURIComponent(document
                            .title) + " " + encodeURIComponent(location.hash.substring(1));
                        document.getElementById("navbar-download").href = location.hash.substring(1);
                        document.getElementById("navbar-other").href = "https://www.addtoany.com/share#title=" +
                            encodeURIComponent(document.title) + "&url=" + encodeURIComponent(location.hash.substring(
                                1));
                        document.getElementById("navbar-hide").onclick = function () {
                            if (this.parentNode.className == '') {
                                this.parentNode.className = 'navclose';
                            } else {
                                this.parentNode.className = '';
                            }
                        }
                        document.getElementById("navbar").style.display = "block";
                    }
                    document.getElementById("dialogs").parentNode.removeChild(document.getElementById("dialogs"));
                    document.getElementById("enable").parentNode.removeChild(document.getElementById("enable"));
                } else {
                    document.getElementById("loading").style.display = "none";
                    document.getElementById("noflash").style.display = "block";
                    if (swfPlayer.customNoFlash) {
                        document.getElementById("noflashext").innerHTML = swfPlayer.customNoFlash;
                    }
                }
            }
        } else {
            document.title = "SWF Player";
            document.getElementById("loading").style.display = "none";
            document.getElementById("welcome").style.display = "block";
            document.getElementById("flash").parentNode.removeChild(document.getElementById("flash"));
        }
        window.onhashchange = function () {
            window.location.reload();
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-82877528-19');
    </script>
</body>

</html>
